from setuptools import setup


classifiers = [
    'Development Status :: 5 - Production/Stable',
    'Intended Audience :: Developers',
    'Operating System :: OS Independent',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.6',
    'Topic :: Software Development :: Libraries',
]

setup(
    name='tortuosity-index',
    author='Mohammadreza Kamyab',
    author_email='m.kamyab@corva.ai',
    url='https://github.com/corva-ai/tortuosity-index',
    version='0.1.0',
    classifiers=classifiers,
    description='Tortuosity Index',
    keywords='corva',
    packages=[],
    install_requires=[],
    include_package_data=True,
    license='The Unlicense',
)